Source/Modules/PrismMahAppsSample.ModuleA/Views/HomeTiles.xaml

<UserControl x:Class="PrismMahAppsSample.ModuleA.Views.HomeTiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismMahAppsSample.ModuleA.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
                   lex:LocalizeDictionary.DesignCulture="de-DE"        
                   lex:ResxLocalizationProvider.DefaultAssembly="PrismMahAppsSample.ModuleA"
                   lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />          
        </Grid.RowDefinitions>

        <!-- Header -->
        <Label Grid.Row="0" 
               Style="{StaticResource Header1}"
               Content="{lex:Loc ModuleATiles}" />
        
        <!-- Tiles -->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal">
            <metro:Tile Title="{lex:Loc Tile1ShowPopupTitle}" 
                        Content="{lex:Loc Tile1ShowPopupDescription}"
                        Command="{Binding ShowModuleAPopupCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TiltFactor="1"                    
                        Width="255" 
                        Height="100" />
            <metro:Tile Title="{lex:Loc Tile2ShowPopupTitle}" 
                        Content="{lex:Loc Tile2ShowPopupDescription}"
                        Command="{Binding ShowModuleAMessageCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TiltFactor="1"                    
                        Width="255" 
                        Height="100" />
        </StackPanel>

    </Grid>
    
</UserControl>
