Source/Modules/PrismMahAppsSample.ModuleA/Views/ModuleAPopup.xaml

<UserControl x:Class="PrismMahAppsSample.ModuleA.Views.ModuleAPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismMahAppsSample.ModuleA.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="320">
    <StackPanel>
        <TextBlock Text="This is a custom popup in the DialogPopupRegion" />
        <!-- Tiles -->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal">
            <metro:Tile Title="Popup - Tile 1" 
                        Command="{Binding ShowModuleAPopupCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TiltFactor="1"                    
                        Width="100" 
                        Height="100" />
            <metro:Tile Title="Popup - Tile 2" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TiltFactor="1"                    
                        Width="100" 
                        Height="100" />
            <metro:Tile Title="Popup - Tile 2" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TiltFactor="1"                    
                        Width="100" 
                        Height="100" />
        </StackPanel>
    </StackPanel>
</UserControl>
