Source/Shell/PrismMahAppsSample.Shell/Views/HomeTiles.xaml

<UserControl x:Class="PrismMahAppsSample.Shell.Views.HomeTiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://www.codeplex.com/prism"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:PrismMahAppsSample.Shell.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:constants="clr-namespace:PrismMahAppsSample.Infrastructure.Constants;assembly=PrismMahAppsSample.Infrastructure" 
             xmlns:inf="clr-namespace:PrismMahAppsSample.Infrastructure;assembly=PrismMahAppsSample.Infrastructure"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de-DE"        
             lex:ResxLocalizationProvider.DefaultAssembly="PrismMahAppsSample.Shell"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <metro:Tile Title="{lex:Loc ShellSettings}" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{x:Static inf:ApplicationCommands.ShowFlyoutCommand}"
                    CommandParameter="{x:Static constants:FlyoutNames.ShellSettingsFlyout}"
                    TiltFactor="1"                    
                    Width="120" 
                    Height="100" />
    </StackPanel>
</UserControl>
