Source/Shell/PrismMahAppsSample.Shell/Views/RightTitlebarCommands.xaml

<StackPanel x:Class="PrismMahAppsSample.Shell.Views.RightTitlebarCommands"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:prism="http://www.codeplex.com/prism"
            prism:ViewModelLocator.AutoWireViewModel="True"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:PrismMahAppsSample.Shell.Views"
            xmlns:constants="clr-namespace:PrismMahAppsSample.Infrastructure.Constants;assembly=PrismMahAppsSample.Infrastructure" 
            xmlns:inf="clr-namespace:PrismMahAppsSample.Infrastructure;assembly=PrismMahAppsSample.Infrastructure"
            xmlns:lex="http://wpflocalizeextension.codeplex.com"
            lex:LocalizeDictionary.DesignCulture="de-DE"        
            lex:ResxLocalizationProvider.DefaultAssembly="PrismMahAppsSample.Shell"
            lex:ResxLocalizationProvider.DefaultDictionary="Resources"
            mc:Ignorable="d"
            VerticalAlignment="Center"
            d:DesignHeight="30" d:DesignWidth="300">
    
    <Button Command="{x:Static inf:ApplicationCommands.ShowFlyoutCommand}"
            CommandParameter="{x:Static constants:FlyoutNames.ShellSettingsFlyout}">
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="20" Height="20"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_settings}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Margin="4 0 0 0"
                       VerticalAlignment="Center"
                       Text="{lex:Loc ShellSettings}" />
        </StackPanel>
    </Button>
</StackPanel>
