Source/Shell/PrismMahAppsSample.Shell/Views/ShellSettingsFlyout.xaml

<metro:Flyout x:Class="PrismMahAppsSample.Shell.Views.ShellSettingsFlyout"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:PrismMahAppsSample.Shell.Views"
              xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:prism="http://www.codeplex.com/prism"
              prism:ViewModelLocator.AutoWireViewModel="True"
              mc:Ignorable="d" 
              Theme="Accent"
              Position="Right"
              Header="Settings"
              Width="250"
              d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>

        <!-- Theme -->
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="Theme" />
        <ComboBox Grid.Column="2"
                  Grid.Row="0"
                  ItemsSource="{Binding Path=ApplicationThemes, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding Path=SelectedTheme, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!-- Accent -->
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Text="Color" />
        <ComboBox Grid.Column="2"
                  Grid.Row="2" 
                  ItemsSource="{Binding Path=AccentColors, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding Path=SelectedAccentColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

    </Grid>
</metro:Flyout>
